# Hoops

./: .angulardoc.json  .gitignore  CLAUDE.md  Hoops-1.code-workspace  Hoops.sln  add-app-tests-to-sln.bat  azure-pipelines-1.yml  azure-pipelines.yml  azure.yaml  branches  fix_schedule_playoffs.sql  github-secrets.json  openapi.json  package-lock.json  package.json  rename_player_to_players.sql
Hoops.Api/: HoopsApi.code-workspace  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  c:\temp\internal-nlog-AspNetCore.txt  hoops.api.csproj  hoops.csproj  nlog.config
Hoops.Api/Controllers/: ColorController.cs  DirectorController.cs  DivisionController.cs  HouseholdController.cs  LocationController.cs  ScheduleGameController.cs  SchedulePlayoffController.cs  SeasonController.cs  SponsorController.cs  TeamController.cs  UserController.cs  WebContentController.cs  WebContentTypeController.cs
Hoops.Api/Properties/: launchSettings.json
Hoops.Core/: Class1.cs  Hoops.Core.csproj  hoopsContext.cs
Hoops.Core/Data/: CsbcUow.cs  HoopsInitializer.cs
Hoops.Core/Entities/: Coach.cs  Color.cs  Comments.cs  CommonFields.cs  Company.cs  Content.cs  ConversionErrors.cs  Director.cs  Division.cs  Dtproperties.cs  Household.cs  Location.cs  PayErrorLog.cs  Person.cs  Player.cs  RefBatches.cs  Role.cs  SchDivisions.cs  SchExceptions.cs  SchGameTimes.cs  SchGames.cs  SchLocations.cs  SchOptions.cs  SchTeams.cs  Schedule.cs  ScheduleDivTeams.cs  ScheduleGame.cs  ScheduleGamesStats.cs  ScheduleLocation.cs  SchedulePlayoff.cs  Season.cs  ShoppingCart.cs  SpecialUserQuery.cs  Sponsor.cs  SponsorFee.cs  SponsorPayment.cs  SponsorProfile.cs  Team.cs  TeamRosters.cs  User.cs  (+36 more)
Hoops.Core/Enum/: GroupTypes.cs
Hoops.Core/Infrastrurcture/: UnitOfWork.cs
Hoops.Core/Interfaces/: ICoachRepository.cs  IColorRepository.cs  ICompanyRepository.cs  IContentRepository.cs  ICsbcUow.cs  IDirectorRepository.cs  IDivisionRepository.cs  IHouseholdRepository.cs  ILocationRepository.cs  IPersonRepository.cs  IPlayerRepository.cs  IRepository.cs  IRoleRepository.cs  IScheduleDivTeamsRepository.cs  IScheduleGameRepository.cs  IScheduleGameService.cs  IScheduleLocationRepository.cs  ISchedulePlayoffRepository.cs  ISeasonRepository.cs  ISponsorFeeRepository.cs  ISponsorPaymentRepository.cs  ISponsorProfileRepository.cs  ISponsorRepository.cs  ITeamRepository.cs  IUserRepository.cs  IWebContentRepository.cs  IWebContentTypeRepository.cs
Hoops.Core/Migrations/: 20200615162705_InitialCreation.Designer.cs  20200615162705_InitialCreation.cs  20200615171426_UpdatedDefaultCreatedDate.Designer.cs  20200615171426_UpdatedDefaultCreatedDate.cs  20200904223150_InitialMigration.Designer.cs  20200904223150_InitialMigration.cs  hoopsContextModelSnapshot.cs
Hoops.Core/Models/: Company.cs  Director.cs  Division.cs  Location.cs  Lookups.cs  Message.cs  PlayerHistoryVM.cs  RefBatch.cs  Roll.cs  ScheduleDivTeam.cs  ScheduleDivTeamsH.cs  ScheduleDivision.cs  ScheduleGamesH.cs  ScheduleGamesStat.cs  ScheduleLocation.cs  SchedulePlayoff.cs  Season.cs  SeasonCounts.cs  Sponsor.cs  Summary.cs  Team.cs  User.cs  VwDirector.cs  WebContent.cs  WebContentType.cs  vw_AllEmails.cs  vw_BatchPlayers.cs  vw_Content.cs  vw_GetBatchPlayers.cs  vw_GetBoardInf.cs  vw_GetContent.cs
Hoops.Core/Repository/: CoachRepository.cs  ColorRepository.cs  CompanyRepository.cs  DirectorRepository.cs  DivisionRepository.cs  EFRepository.cs  HouseholdRepository.cs  LocationRepository.cs  PersonRepository.cs  PlayerRepository.cs  RoleRepository.cs  ScheduleDivTeamsRepository.cs  ScheduleGameRepository.cs  ScheduleLocationRepository.cs  SchedulePlayoffRepository.cs  SeasonRepository.cs  SponsorFeeRepository.cs  SponsorPaymentRepository.cs  SponsorProfileRepository.cs  SponsorRepository.cs  TeamRepository.cs  UserRepository.cs  WebContentRepository.cs  WebContentTypeRepository.cs
Hoops.Core/ViewModels/: PlayoffGameVm.cs  ScheduleGamesVM.cs  ScheduleStandingsVM.cs  SponsorVM.cs  Team1Vm.cs  TeamVM.cs  UserVm.cs  WebContentVm.cs  vmTeam.cs
Hoops.CoreTests/: Hoops.CoreTests.csproj  HoopsContextTests.cs  TestWithSqlite.cs  appsettings.json
Hoops.CoreTests/Repository/: ScheduleGameRepositoryTests.cs
Hoops.Data/: Hoops.data.csproj  Program.cs  Startup.cs  WeatherForecast.cs  seed.cs
Hoops.Data/Controllers/: WeatherForecastController.cs
Hoops.Data/Properties/: launchSettings.json
hoops.test/: ScheduleGamesRepositoryTests.cs  Startup.cs  UnitTest1.cs  WebContentTests.cs  WebContentTypeTests.cs  appsettings.json  hoops.Test.csproj
hoops.tests/: Hoops.Tests.csproj  HoopsContextTests.cs  ScheduleGamesRepositoryTests.cs  TestUtilities.cs  TestWithSqlite.cs  WebContentTests.cs  appsettings.json
hoops.tests/Repository/: ScheduleGameRepositoryTests.cs  WebContentTests.cs  WebContentTypeTests.cs
src/Hoops.Api/: Hoops.Api.csproj  LICENSE  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  hoops.api.csproj  nlog.config
src/Hoops.Api/Controllers/: AuthController.cs  ColorController.cs  CommentController.cs  DebugController.cs  DirectorController.cs  DivisionController.cs  HouseholdController.cs  LocationController.cs  (+12 more)
src/Hoops.Application/: Hoops.Application.csproj  PlayerVM.cs  ScheduleGamesVM.cs  ScheduleStandingsVM.cs  vmTeam.cs  vmTeamService.cs
src/Hoops.Core/: Hoops.Core.code-workspace  Hoops.Core.csproj  hoopsContext.cs
src/Hoops.Data/: CsbcUow.cs  Hoops.Data.csproj  Hoops.data.csproj  HoopsInitializer.cs  Program.cs  SeedCoordinator.cs  ServiceCollectionExtensions.cs  Startup.cs  UnitOfWork.cs  appsettings.Development.json  seed.cs
src/Hoops.Functions/: Hoops.Functions.csproj  Program.cs  appsettings.json  local.settings.json  local.settings.json.example
src/Hoops.Infrastructure/: DesignTimeDbContextFactory.cs  Hoops.Infrastructure.csproj  ServiceCollectionExtension.cs
tests/Hoops.Application.Tests/: Hoops.Application.Tests.csproj  README.md  ScheduleGeneratorServiceTests.cs  SeasonServiceTest.cs  TestSeasonRepository.cs
(+2185 files in other folders)
