{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../../../../Documents/CSBC",
    },
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#c02e6a",
      "activityBar.activeBorder": "#63b42b",
      "activityBar.background": "#c02e6a",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#63b42b",
      "activityBarBadge.foreground": "#15202b",
      "statusBar.background": "#972453",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#c02e6a",
      "titleBar.activeBackground": "#972453",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#97245399",
      "titleBar.inactiveForeground": "#e7e7e799",
      "sash.hoverBorder": "#c02e6a",
      "statusBarItem.remoteBackground": "#972453",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "statusBar.border": "#972453",
      "titleBar.border": "#972453",
    },
    "peacock.color": "#972453",
    "dotnet-test-explorer.testProjectPath": "hoops.test",
    "debug.internalConsoleOptions": "neverOpen",
  },
  "tasks": {
    "tasks": [
      {
        "label": "Start Functions (Local)",
        "type": "shell",
        "command": "func",
        "args": ["start"],
        "options": {
          "cwd": "${workspaceFolder}/src/Hoops.Functions",
          "env": {
            "SEED_DB": "${input:seedDb}",
          },
        },
        "isBackground": true,
        "problemMatcher": {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3,
            },
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*Azure Functions Core Tools.*",
            "endsPattern": ".*Worker process started and initialized.*",
          },
        },
      },
      {
        "label": "Start Functions (Local - Prod Data RO)",
        "type": "shell",
        "command": "func",
        "args": ["start"],
        "options": {
          "cwd": "${workspaceFolder}/src/Hoops.Functions",
          "env": {
            "USE_PROD_DATA": "true",
          },
        },
        "isBackground": true,
        "problemMatcher": {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3,
            },
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*Azure Functions Core Tools.*",
            "endsPattern": ".*Worker process started and initialized.*",
          },
        },
      },
      {
        "label": "Start Frontend (Local)",
        "type": "shell",
        "command": "npm",
        "args": ["start"],
        "options": {
          "cwd": "${workspaceFolder}/hoops.ui/src",
        },
        "dependsOn": ["Start Functions (Local)"],
        "dependsOrder": "sequence",
        "problemMatcher": [],
      },
      {
        "label": "Start Frontend (Dev Cloud API)",
        "type": "shell",
        "command": "npm",
        "args": ["start"],
        "options": {
          "cwd": "${workspaceFolder}/hoops.ui/src",
          "env": {
            "API_BASE_URL": "https://hoops-functions-dev-djeqhegwahbua7eq.eastus-01.azurewebsites.net",
          },
        },
        "problemMatcher": [],
      },
      {
        "label": "Build Solution",
        "type": "shell",
        "command": "dotnet",
        "args": ["build", "Hoops.sln", "-c", "Debug", "/nologo"],
      },
      {
        "label": "Test Solution (fast)",
        "type": "shell",
        "command": "dotnet",
        "args": [
          "test",
          "Hoops.sln",
          "--filter",
          "TestCategory!=Slow",
          "--nologo",
        ],
        "group": "test",
      },
      {
        "label": "Build Functions (Debug)",
        "type": "shell",
        "command": "dotnet",
        "args": [
          "build",
          "src/Hoops.Functions/Hoops.Functions.csproj",
          "-c",
          "Debug",
          "/nologo",
        ],
        "isBackground": false,
        "problemMatcher": ["$msCompile"],
        "group": {
          "kind": "build",
          "isDefault": true,
        },
      },
      {
        "label": "clean (functions)",
        "command": "dotnet",
        "args": [
          "clean",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary",
        ],
        "type": "process",
        "problemMatcher": "$msCompile",
        "options": {
          "cwd": "${workspaceFolder}/src\\Hoops.Functions",
        },
      },
      {
        "label": "build (functions)",
        "command": "dotnet",
        "args": [
          "build",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary",
        ],
        "type": "process",
        "dependsOn": "clean (functions)",
        "group": {
          "kind": "build",
          "isDefault": true,
        },
        "problemMatcher": "$msCompile",
        "options": {
          "cwd": "${workspaceFolder}/src\\Hoops.Functions",
        },
      },
      {
        "label": "clean release (functions)",
        "command": "dotnet",
        "args": [
          "clean",
          "--configuration",
          "Release",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary",
        ],
        "type": "process",
        "problemMatcher": "$msCompile",
        "options": {
          "cwd": "${workspaceFolder}/src\\Hoops.Functions",
        },
      },
      {
        "label": "publish (functions)",
        "command": "dotnet",
        "args": [
          "publish",
          "--configuration",
          "Release",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary",
        ],
        "type": "process",
        "dependsOn": "clean release (functions)",
        "problemMatcher": "$msCompile",
        "options": {
          "cwd": "${workspaceFolder}/src\\Hoops.Functions",
        },
      },
      {
        "type": "func",
        "dependsOn": "build (functions)",
        "options": {
          "cwd": "${workspaceFolder}/src\\Hoops.Functions/bin/Debug/net10.0",
        },
        "command": "host start",
        "isBackground": true,
        "problemMatcher": "$func-dotnet-watch",
      },
      {
        "label": "Rename Angular Components",
        "type": "shell",
        "command": "node",
        "args": ["scripts/rename-components.mjs"],
      },
      {
        "label": "Lint Frontend",
        "type": "shell",
        "command": "npm",
        "args": ["run", "lint"],
        "isBackground": false,
        "problemMatcher": ["$eslint-stylish"],
        "group": "test",
      },
    ],
  },
}
