@import '../../content/_variables';

h4 {
  color: white;
  font-size: 1.1em;
}
img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.tag {
  height: 40px;
}

#logo {
  display: flex;
  justify-content: center;
  max-width: 100%;
  height: auto;
  object-fit: contain;
}
.panel-title {
  font-size: 1.2em;
  text-align: center;
  background-color: #424242;
}
em {
  text-align: right;
}
.manny {
  background-color: transparent;
  color: darken(#ebf3c6, 10%);
  float: right;
  text-align: right;
  font-size: .9em;
  font-weight: 400;
  font-style: italic;
  padding-top: 40px;
  padding-right: 24px;
}
.center-top {
  padding-top: 20px;
}

.panel-title {
  font-size: 1.2em;
  text-align: center;
  background-color: #424242;
}

.mat-card {
  border-radius: 10px;
  background-color: $card-background-color;
  margin-bottom: 10px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
}
.mat-card-title {
  font-size: 1.5em;
  font-weight: 720;
  font-variant: small-caps;
  color: $navbar-color;
  text-align: center;
  padding-left: auto;
  padding-right: auto;
  margin: auto;
}
.mat-card-header {
  // border-bottom: 1px solid lighten($card-background-color, 20%);
  text-align: center;
  margin: auto;
}
.mat-card-header-text {
  margin: auto !important;
}

.mat-card-content {
  font-size: 1em;
  color: $font-color-text;
  font-weight: 400;
}
.top-padding {
  margin-top: 24px;
  padding-left: auto;
  padding-right: auto;
}
.sub-title {
  text-align: center;
  color: lighten($card-sub-title-color, 10%);
  margin-left: auto;
  margin-right: auto;
  font-style: italic;
  font-weight: 700;
  font-size: 1.2em;
}
